org.eclipse.winery.topologymodeler.ui: WineryAlertService
Module: "app/winery-alert/winery-alert.service"
Class WineryAlertService
Hierarchy
WineryAlertService
Index
Constructors
constructor
Properties
alerts
datePipe
pToastr
toastr
Methods
getCurrentDate
info
init
success
Constructors
constructor
new WineryAlertService(pToastr: ToastsManager, datePipe: DatePipe): WineryAlertService
Parameters
pToastr: ToastsManager
datePipe: DatePipe
Returns WineryAlertService
Properties
alerts
alerts: Array<WineryAlert> = []
Private datePipe
datePipe: DatePipe
Private pToastr
pToastr: ToastsManager
toastr
toastr: ToastsManager
Methods
getCurrentDate
getCurrentDate(): string
returns the current date
Returns string
info
info(message: string, title?: string): void
Parameters
message: string
Default value title: string = "Information"
Returns void
init
init(rootVcr: ViewContainerRef): void
Initializes the Notification Service Important: this function must be called before using the the service
Parameters
rootVcr: ViewContainerRef
View Container Reference of the root component
Returns void
success
success(message: string, title?: string): void
Parameters
message: string
Default value title: string = "Success"
Returns void
