org.eclipse.winery.topologymodeler.ui: TopologyRendererActions
Module: "app/redux/actions/topologyRenderer.actions"
Class TopologyRendererActions
Hierarchy
TopologyRendererActions
Index
Properties
EXECUTE_ALIGN_H
EXECUTE_ALIGN_V
EXECUTE_LAYOUT
TOGGLE_DEPLOYMENT_ARTIFACTS
TOGGLE_IDS
TOGGLE_POLICIES
TOGGLE_PROPERTIES
TOGGLE_REQUIREMENTS_CAPABILITIES
TOGGLE_TARGET_LOCATIONS
TOGGLE_TYPES
Methods
executeAlignH
executeAlignV
executeLayout
toggleDeploymentArtifacts
toggleIds
togglePolicies
toggleProperties
toggleRequirementsCapabilities
toggleTargetLocations
toggleTypes
Properties
Static EXECUTE_ALIGN_H
EXECUTE_ALIGN_H: string = "EXECUTE_ALIGN_H"
Static EXECUTE_ALIGN_V
EXECUTE_ALIGN_V: string = "EXECUTE_ALIGN_V"
Static EXECUTE_LAYOUT
EXECUTE_LAYOUT: string = "EXECUTE_LAYOUT"
Static TOGGLE_DEPLOYMENT_ARTIFACTS
TOGGLE_DEPLOYMENT_ARTIFACTS: string = "TOGGLE_DEPLOYMENT_ARTIFACTS"
Static TOGGLE_IDS
TOGGLE_IDS: string = "TOGGLE_IDS"
Static TOGGLE_POLICIES
TOGGLE_POLICIES: string = "TOGGLE_POLICIES"
Static TOGGLE_PROPERTIES
TOGGLE_PROPERTIES: string = "TOGGLE_PROPERTIES"
Static TOGGLE_REQUIREMENTS_CAPABILITIES
TOGGLE_REQUIREMENTS_CAPABILITIES: string = "TOGGLE_REQUIREMENTS_CAPABILITIES"
Static TOGGLE_TARGET_LOCATIONS
TOGGLE_TARGET_LOCATIONS: string = "TOGGLE_TARGET_LOCATIONS"
Static TOGGLE_TYPES
TOGGLE_TYPES: string = "TOGGLE_TYPES"
Methods
executeAlignH
executeAlignH(): Action
Returns Action
executeAlignV
executeAlignV(): Action
Returns Action
executeLayout
executeLayout(): Action
Returns Action
toggleDeploymentArtifacts
toggleDeploymentArtifacts(): Action
Returns Action
toggleIds
toggleIds(): Action
Returns Action
togglePolicies
togglePolicies(): Action
Returns Action
toggleProperties
toggleProperties(): Action
Returns Action
toggleRequirementsCapabilities
toggleRequirementsCapabilities(): Action
Returns Action
toggleTargetLocations
toggleTargetLocations(): Action
Returns Action
toggleTypes
toggleTypes(): Action
Returns Action
