org.eclipse.winery.topologymodeler.ui: WineryActions
Module: "app/redux/actions/winery.actions"
Class WineryActions
Hierarchy
WineryActions
Index
Properties
changeMaxInstances
changeMinInstances
changeNodeName
decMaxInstances
decMinInstances
deleteNodeTemplate
incMaxInstances
incMinInstances
openSidebar
saveNodeTemplate
saveRelationship
sendPaletteOpened
updateNodeCoordinates
updateRelationshipName
CHANGE_MAX_INSTANCES
CHANGE_MIN_INSTANCES
CHANGE_NODE_NAME
DEC_MAX_INSTANCES
DEC_MIN_INSTANCES
DELETE_NODE_TEMPLATE
INC_MAX_INSTANCES
INC_MIN_INSTANCES
OPEN_SIDEBAR
SAVE_NODE_TEMPLATE
SAVE_RELATIONSHIP
SEND_PALETTE_OPENED
UPDATE_NODE_COORDINATES
UPDATE_REL_DATA
Properties
changeMaxInstances
changeMaxInstances: ActionCreator<SidebarMaxInstanceChanges> = ((maxInstances) => ({type: WineryActions.CHANGE_MAX_INSTANCES,maxInstances: maxInstances.maxInstances}))
changeMinInstances
changeMinInstances: ActionCreator<SidebarMinInstanceChanges> = ((minInstances) => ({type: WineryActions.CHANGE_MIN_INSTANCES,minInstances: minInstances.minInstances}))
changeNodeName
changeNodeName: ActionCreator<SidebarNodeNamechange> = ((nodeNames) => ({type: WineryActions.CHANGE_NODE_NAME,nodeNames: nodeNames.nodeNames}))
decMaxInstances
decMaxInstances: ActionCreator<DecMaxInstances> = ((maxInstances) => ({type: WineryActions.DEC_MAX_INSTANCES,maxInstances: maxInstances.maxInstances}))
decMinInstances
decMinInstances: ActionCreator<DecMinInstances> = ((minInstances) => ({type: WineryActions.DEC_MIN_INSTANCES,minInstances: minInstances.minInstances}))
deleteNodeTemplate
deleteNodeTemplate: ActionCreator<DeleteNodeAction> = ((deletedNodeId) => ({type: WineryActions.DELETE_NODE_TEMPLATE,nodeTemplateId: deletedNodeId}))
incMaxInstances
incMaxInstances: ActionCreator<IncMaxInstances> = ((maxInstances) => ({type: WineryActions.INC_MAX_INSTANCES,maxInstances: maxInstances.maxInstances}))
incMinInstances
incMinInstances: ActionCreator<IncMinInstances> = ((minInstances) => ({type: WineryActions.INC_MIN_INSTANCES,minInstances: minInstances.minInstances}))
openSidebar
openSidebar: ActionCreator<SidebarStateAction> = ((newSidebarData) => ({type: WineryActions.OPEN_SIDEBAR,sidebarContents: newSidebarData.sidebarContents}))
saveNodeTemplate
saveNodeTemplate: ActionCreator<SaveNodeTemplateAction> = ((newNode) => ({type: WineryActions.SAVE_NODE_TEMPLATE,nodeTemplate: newNode}))
saveRelationship
saveRelationship: ActionCreator<SaveRelationshipAction> = ((newRelationship) => ({type: WineryActions.SAVE_RELATIONSHIP,relationshipTemplate: newRelationship}))
sendPaletteOpened
sendPaletteOpened: ActionCreator<SendPaletteOpenedAction> = ((paletteOpened) => ({type: WineryActions.SEND_PALETTE_OPENED,paletteOpened: paletteOpened}))
updateNodeCoordinates
updateNodeCoordinates: ActionCreator<UpdateNodeCoordinatesAction> = ((currentNodeCoordinates) => ({type: WineryActions.UPDATE_NODE_COORDINATES,otherAttributes: currentNodeCoordinates}))
updateRelationshipName
updateRelationshipName: ActionCreator<UpdateRelationshipNameAction> = ((currentRelData) => ({type: WineryActions.UPDATE_REL_DATA,relData: currentRelData.relData}))
Static CHANGE_MAX_INSTANCES
CHANGE_MAX_INSTANCES: string = "CHANGE_MAX_INSTANCES"
Static CHANGE_MIN_INSTANCES
CHANGE_MIN_INSTANCES: string = "CHANGE_MIN_INSTANCES"
Static CHANGE_NODE_NAME
CHANGE_NODE_NAME: string = "CHANGE_NODE_NAME"
Static DEC_MAX_INSTANCES
DEC_MAX_INSTANCES: string = "DEC_MAX_INSTANCES"
Static DEC_MIN_INSTANCES
DEC_MIN_INSTANCES: string = "DEC_MIN_INSTANCES"
Static DELETE_NODE_TEMPLATE
DELETE_NODE_TEMPLATE: string = "DELETE_NODE_TEMPLATE"
Static INC_MAX_INSTANCES
INC_MAX_INSTANCES: string = "INC_MAX_INSTANCES"
Static INC_MIN_INSTANCES
INC_MIN_INSTANCES: string = "INC_MIN_INSTANCES"
Static OPEN_SIDEBAR
OPEN_SIDEBAR: string = "OPEN_SIDEBAR"
Static SAVE_NODE_TEMPLATE
SAVE_NODE_TEMPLATE: string = "SAVE_NODE_TEMPLATE"
Static SAVE_RELATIONSHIP
SAVE_RELATIONSHIP: string = "SAVE_RELATIONSHIP"
Static SEND_PALETTE_OPENED
SEND_PALETTE_OPENED: string = "SEND_PALETTE_OPENED"
Static UPDATE_NODE_COORDINATES
UPDATE_NODE_COORDINATES: string = "UPDATE_NODE_COORDINATES"
Static UPDATE_REL_DATA
UPDATE_REL_DATA: string = "UPDATE_REL_DATA"
