org.eclipse.winery.topologymodeler.ui: CanvasComponent
Module: "app/canvas/canvas.component"
Class CanvasComponent
Hierarchy
CanvasComponent
Implements
OnInit
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
_eref
_layoutDirective
actions
allNodeTemplates
allNodesIds
allRelationshipTemplates
allRelationshipTypes
allRelationshipTypesColors
child
crosshair
currentPaletteOpenedState
currentType
dragSourceActive
dragSourceInfos
endTime
gridHeight
gridWidth
hotkeysService
initialH
initialW
jsPlumbBindConnection
jsPlumbConnections
jsPlumbService
jsonService
longPress
navBarButtonsStateSubscription
navbarButtonsState
newJsPlumbInstance
newNode
newNodeData
ngRedux
nodeChildrenArray
nodeChildrenIdArray
nodeComponentChildren
nodeTemplatesSubscription
pageX
pageY
paletteOpenedSubscription
relationshipTemplatesSubscription
renderer
selectedNodes
selection
selectionActive
selectionHeight
selectionWidth
startTime
topologyRendererActions
unbindMouseMove
unbindMouseUp
unbindNewNodeMouseMove
unbindNewNodeMouseUp
visuals
zone
Methods
adjustGrid
arrayContainsNode
assignRelTypes
assignVisuals
bindConnection
clearSelectedNodes
closedEndpoint
enhanceDragSelection
getNodeByID
getOffset
handleCtrlKeyNodePress
handleDeleteKeyEvent
handleDeletedNodes
handleDeletedRelationships
handleLoadedRelationships
handleNewNode
handleNewRelationship
handleNodeClickedActions
handleNodePressActions
handleRelSideBar
hideSidebar
isObjectInSelection
makeDraggable
manageRelationships
moveNewNode
ngAfterViewInit
ngOnDestroy
ngOnInit
openSelector
paintRelationship
positionNewNode
removeDragSource
removeElement
repaintJsPlumb
resetDragSource
selectElements
sendCurrentType
setButtonsState
setDragSource
setNewCoordinates
setPaletteState
showSelectionRange
testTimeDifference
trackTimeOfMouseDown
trackTimeOfMouseUp
unbindConnection
unbindDragSource
unmarkConnections
updateAllNodes
updateNodeAttributes
updateNodes
updateRelName
updateRelationships
updateSelectedNodes
Constructors
constructor
new CanvasComponent(jsPlumbService: JsPlumbService, jsonService: JsonService, _eref: ElementRef, _layoutDirective: LayoutDirective, ngRedux: NgRedux<IWineryState>, actions: WineryActions, topologyRendererActions: TopologyRendererActions, zone: NgZone, hotkeysService: HotkeysService, renderer: Renderer2): CanvasComponent
Parameters
jsPlumbService: JsPlumbService
jsonService: JsonService
_eref: ElementRef
_layoutDirective: LayoutDirective
ngRedux: NgRedux<IWineryState>
actions: WineryActions
topologyRendererActions: TopologyRendererActions
zone: NgZone
hotkeysService: HotkeysService
renderer: Renderer2
Returns CanvasComponent
Properties
Private _eref
_eref: ElementRef
Private _layoutDirective
_layoutDirective: LayoutDirective
Private actions
actions: WineryActions
allNodeTemplates
allNodeTemplates: Array<TNodeTemplate> = []
allNodesIds
allNodesIds: Array<string> = []
allRelationshipTemplates
allRelationshipTemplates: Array<TRelationshipTemplate> = []
allRelationshipTypes
allRelationshipTypes: Array<string> = []
allRelationshipTypesColors
allRelationshipTypesColors: Array<any> = []
child
child: ElementRef
crosshair
crosshair: boolean = false
currentPaletteOpenedState
currentPaletteOpenedState: boolean
currentType
currentType: string
dragSourceActive
dragSourceActive: boolean = false
dragSourceInfos
dragSourceInfos: any
endTime
endTime: number
gridHeight
gridHeight: number = 100
gridWidth
gridWidth: number = 100
Private hotkeysService
hotkeysService: HotkeysService
initialH
initialH: number
initialW
initialW: number
jsPlumbBindConnection
jsPlumbBindConnection: boolean = false
jsPlumbConnections
jsPlumbConnections: Array<any> = []
Private jsPlumbService
jsPlumbService: JsPlumbService
Private jsonService
jsonService: JsonService
longPress
longPress: boolean
navBarButtonsStateSubscription
navBarButtonsStateSubscription: any
navbarButtonsState
navbarButtonsState: ButtonsStateModel
newJsPlumbInstance
newJsPlumbInstance: any
newNode
newNode: TNodeTemplate
newNodeData
newNodeData: any
Private ngRedux
ngRedux: NgRedux<IWineryState>
nodeChildrenArray
nodeChildrenArray: Array<NodeComponent>
nodeChildrenIdArray
nodeChildrenIdArray: Array<string>
nodeComponentChildren
nodeComponentChildren: QueryList<NodeComponent>
nodeTemplatesSubscription
nodeTemplatesSubscription: any
pageX
pageX: Number
pageY
pageY: Number
paletteOpenedSubscription
paletteOpenedSubscription: any
relationshipTemplatesSubscription
relationshipTemplatesSubscription: any
Private renderer
renderer: Renderer2
selectedNodes
selectedNodes: Array<TNodeTemplate> = []
selection
selection: ElementRef
selectionActive
selectionActive: boolean
selectionHeight
selectionHeight: number
selectionWidth
selectionWidth: number
startTime
startTime: number
Private topologyRendererActions
topologyRendererActions: TopologyRendererActions
unbindMouseMove
unbindMouseMove: Function
unbindMouseUp
unbindMouseUp: Function
unbindNewNodeMouseMove
unbindNewNodeMouseMove: Function
unbindNewNodeMouseUp
unbindNewNodeMouseUp: Function
visuals
visuals: any[]
Private zone
zone: NgZone
Methods
adjustGrid
adjustGrid($event: any): void
If the window gets scrolled, the HTML component where nodes can be placed on gets extended.
Parameters
$event: any
Returns void
arrayContainsNode
arrayContainsNode(Nodes: any[], id: string): boolean
Checks if array 'Nodes' contains 'id'.
Parameters
Nodes: any[]
id: string
Returns boolean
Boolean True if 'Nodes' contains 'id'.
assignRelTypes
assignRelTypes(): void
Registers relationship (connection) types in JSPlumb (Color, strokewidth etc.)
Returns void
assignVisuals
assignVisuals(): void
Adds styling to all nodes
Returns void
bindConnection
bindConnection(): void
Creates a connection between nodes in JSPlumb and internally.
Returns void
clearSelectedNodes
clearSelectedNodes(): void
Removes the selected Nodes from JSPlumb and internally.
Returns void
closedEndpoint
closedEndpoint(nodeId: string): void
Cleanup after dragging operation - sets the endpoints invisible
Parameters
nodeId: string
Returns void
Private enhanceDragSelection
enhanceDragSelection(nodeId: string): void
Enhances the selection internally and for JSPlumb.
Parameters
nodeId: string
Returns void
Private getNodeByID
getNodeByID(Nodes: Array<TNodeTemplate>, id: string): TNodeTemplate
Getter for Node by ID
Parameters
Nodes: Array<TNodeTemplate>
id: string
Returns TNodeTemplate
Private getOffset
getOffset(el: any): object
Getter for the offset of any DOM element.
Parameters
el: any
The DOM element.
Returns object
left: number
top: number
Private handleCtrlKeyNodePress
handleCtrlKeyNodePress(nodeId: string): void
Handler for the CTRL Key, adds or removes elements to the current selection
Parameters
nodeId: string
Returns void
handleDeleteKeyEvent
handleDeleteKeyEvent(event: KeyboardEvent): void
Handler for the DEL-Key - removes a node
Parameters
event: KeyboardEvent
Keyboard event.
Returns void
Private handleDeletedNodes
handleDeletedNodes(currentNodes: Array<TNodeTemplate>): void
Handler for deleted nodes, removes the node from the internal representation
Parameters
currentNodes: Array<TNodeTemplate>
List of all displayed nodes.
Returns void
handleDeletedRelationships
handleDeletedRelationships(currentRelationships: Array<TRelationshipTemplate>): void
Handler for deleted relations, removes it from the internal representation
Parameters
currentRelationships: Array<TRelationshipTemplate>
List of all displayed relations.
Returns void
handleLoadedRelationships
handleLoadedRelationships(currentRelationships: Array<TRelationshipTemplate>): void
Handles relationships internally (store)
Parameters
currentRelationships: Array<TRelationshipTemplate>
List of all displayed relations.
Returns void
Private handleNewNode
handleNewNode(currentNodes: Array<TNodeTemplate>): void
Handler for new nodes, binds them on mousemove and mouseup events
Parameters
currentNodes: Array<TNodeTemplate>
List of all displayed nodes.
Returns void
handleNewRelationship
handleNewRelationship(currentRelationships: Array<TRelationshipTemplate>): void
Handler for new relations, adds it to the internal representation
Parameters
currentRelationships: Array<TRelationshipTemplate>
List of all displayed relations.
Returns void
handleNodeClickedActions
handleNodeClickedActions(focusNodeData: any): void
Handler for Keyboard actions
Parameters
focusNodeData: any
Returns void
Private handleNodePressActions
handleNodePressActions(nodeId: string): void
Clickhandler for Nodes, selects the clicked node.
Parameters
nodeId: string
Returns void
Private handleRelSideBar
handleRelSideBar(conn: any, newRelationship: any): void
Sets the sidebar up for a new node, makes it visible.
Parameters
conn: any
The JSPlumb connection
newRelationship: any
The new relationship internally
Returns void
hideSidebar
hideSidebar(): void
Hides the Sidebar on the right.
Returns void
Private isObjectInSelection
isObjectInSelection(selectionArea: any, object: any): boolean
Checks if DOM element is completely in the selection box.
Parameters
selectionArea: any
The selection box
object: any
The DOM element.
Returns boolean
makeDraggable
makeDraggable(nodeId: string): void
Tells JSPlumb to make a node draggable
Parameters
nodeId: string
Returns void
manageRelationships
manageRelationships(newRelationship: TRelationshipTemplate): void
Resets and (re)paints all jsplumb elements
Parameters
newRelationship: TRelationshipTemplate
Returns void
moveNewNode
moveNewNode(event: any): void
New nodes can be dragged directly from the palette, adds the node to the internal representation
Parameters
event: any
The html event.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle event
Returns void
ngOnDestroy
ngOnDestroy(): void
Lifecycle event
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook
Returns void
openSelector
openSelector($event: any): void
Opens the selection box
Parameters
$event: any
Returns void
paintRelationship
paintRelationship(newRelationship: TRelationshipTemplate): void
Paints new relationships between nodes
Parameters
newRelationship: TRelationshipTemplate
Returns void
positionNewNode
positionNewNode($event: any): void
Repositions the new node and repaints the screen
Parameters
$event: any
The html event.
Returns void
removeDragSource
removeDragSource(): void
Removes a connection between nodes
Returns void
removeElement
removeElement(id: string): void
Removes an element from JSPlumb.
Parameters
id: string
Returns void
repaintJsPlumb
repaintJsPlumb(): void
Repaints JSPlumb after 1ms
Returns void
resetDragSource
resetDragSource(nodeId: string): void
Resets JSPlumb drag source.
Parameters
nodeId: string
Returns void
selectElements
selectElements($event: any): void
Selects the elements that are within the selection box.
Parameters
$event: any
Returns void
sendCurrentType
sendCurrentType(currentType: string): void
Replaces spaces from the currentType.
Parameters
currentType: string
Returns void
setButtonsState
setButtonsState(currentButtonsState: ButtonsStateModel): void
Handler for the layout buttons.
Parameters
currentButtonsState: ButtonsStateModel
Representation of all possible buttons.
Returns void
setDragSource
setDragSource(dragSourceInfo: any): void
Start dragging operation
Parameters
dragSourceInfo: any
Returns void
setNewCoordinates
setNewCoordinates(nodeTemplate: any): void
Matches coordinates from the DOM elements with the internal representation.
Parameters
nodeTemplate: any
Node Element (DOM).
Returns void
setPaletteState
setPaletteState(currentPaletteOpened: boolean): void
Setter for PaletteState
Parameters
currentPaletteOpened: boolean
Returns void
showSelectionRange
showSelectionRange($event: any): void
Creates a new selection box and removes the old selections.
Parameters
$event: any
Returns void
Private testTimeDifference
testTimeDifference(): void
Checks wether it was a drag or a click.
Returns void
trackTimeOfMouseDown
trackTimeOfMouseDown($event: any): void
Tracks the time of mousedown, this is necessary to decide wether a drag or a click is initiated.
Parameters
$event: any
The HTML event.
Returns void
trackTimeOfMouseUp
trackTimeOfMouseUp($event: any): void
Tracks the time of mouseup, this is necessary to decide wether a drag or a click is initiated.
Parameters
$event: any
The HTML event.
Returns void
unbindConnection
unbindConnection(): void
Removes a connection between nodes
Returns void
unbindDragSource
unbindDragSource(): void
Removes the drag source from JSPlumb, removes connection.
Returns void
unmarkConnections
unmarkConnections(unmarkMessage: string): void
Removes styling from a selected connection.
Parameters
unmarkMessage: string
Returns void
updateAllNodes
updateAllNodes(): void
Updates the internal representation of all nodes with the actual dom information.
Returns void
Private updateNodeAttributes
updateNodeAttributes(currentNodes: Array<TNodeTemplate>): void
Gets called if node is updated, implements some checks.
Parameters
currentNodes: Array<TNodeTemplate>
List of all displayed nodes.
Returns void
updateNodes
updateNodes(currentNodes: Array<TNodeTemplate>): void
Gets called if nodes get deleted or created and calls the correct handler.
Parameters
currentNodes: Array<TNodeTemplate>
List of all displayed nodes.
Returns void
updateRelName
updateRelName(currentRelationships: Array<TRelationshipTemplate>): void
Implements some checks if name of relation gets updated
Parameters
currentRelationships: Array<TRelationshipTemplate>
List of all displayed relations.
Returns void
updateRelationships
updateRelationships(currentRelationships: Array<TRelationshipTemplate>): void
Gets called if relationships get deleted or created and calls the correct handler.
Parameters
currentRelationships: Array<TRelationshipTemplate>
List of all displayed relationships.
Returns void
updateSelectedNodes
updateSelectedNodes($event: any): void
Updates the internal representation of the selected nodes with the actual dom information
Parameters
$event: any
The HTML event.
Returns void
