org.eclipse.winery.topologymodeler.ui: WineryComponent
Module: "app/winery.component"
Class WineryComponent
Hierarchy
WineryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actions
appReadyEvent
backendService
loaded
loadedService
ngRedux
nodeTemplates
relationshipTemplates
testVisuals
topologyTemplate
visuals
Methods
ngOnInit
sleep
Object literals
testJson
Constructors
constructor
new WineryComponent(ngRedux: NgRedux<IWineryState>, actions: WineryActions, loadedService: LoadedService, appReadyEvent: AppReadyEventService, backendService: BackendService): WineryComponent
Parameters
ngRedux: NgRedux<IWineryState>
actions: WineryActions
loadedService: LoadedService
appReadyEvent: AppReadyEventService
backendService: BackendService
Returns WineryComponent
Properties
Private actions
actions: WineryActions
Private appReadyEvent
appReadyEvent: AppReadyEventService
Private backendService
backendService: BackendService
loaded
loaded: ILoaded
Private loadedService
loadedService: LoadedService
Private ngRedux
ngRedux: NgRedux<IWineryState>
nodeTemplates
nodeTemplates: Array<TNodeTemplate> = []
relationshipTemplates
relationshipTemplates: Array<TRelationshipTemplate> = []
testVisuals
testVisuals: object[] = [{imageUrl: 'http://www.example.org/winery/test/nodetypes/' +'http%253A%252F%252Fwinery.opentosca.org%252Ftest%252Fnodetypes%252Ffruits/baobab/appearance/50x50',color: '#89ee01',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}baobab',localName: 'baobab'},{imageUrl: '',color: '#89ee01',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}grape',localName: 'grape'},{imageUrl: '',color: '#89ee01',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}lemon',localName: 'lemon'},{imageUrl: '',color: '#89ee01',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}mango',localName: 'mango'},{imageUrl: '',color: '#01ace2',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}oat',localName: 'oat'},{imageUrl: '',color: '#FF7F50',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}orange',localName: 'orange'},{imageUrl: '',color: '#cb1016',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}pasture',localName: 'pasture'},{imageUrl: '',color: '#6f02b4',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}plantage',localName: 'plantage'},{imageUrl: '',color: '#bb1c9a',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}shetland_pony',localName: 'shetland_pony'},{imageUrl: '',color: '#8ac3a0',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}stall',localName: 'stall'},{imageUrl: '',color: '#8b0227',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}straw',localName: 'straw'},{imageUrl: '',color: '#36739e',nodeTypeId: '{http://winery.opentosca.org/test/nodetypes/fruits}tree',localName: 'tree'},{imageUrl: '',color: '#458ac5',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}trough',localName: 'trough'},{imageUrl: '',color: '#e47c98',nodeTypeId: '{http://winery.opentosca.org/test/ponyuniverse}banana',localName: 'banana'}]
topologyTemplate
topologyTemplate: any
visuals
visuals: any
Methods
ngOnInit
ngOnInit(): void
Returns void
sleep
sleep(ms: any): Promise<Object>
Parameters
ms: any
Returns Promise<Object>
Object literals
testJson
testJson: object
any
any: undefined[] = []
documentation
documentation: undefined[] = []
nodeTemplates
nodeTemplates: object[] = [{documentation: [],any: [],otherAttributes: {location: 'undefined',x: 85,y: 605},id: 'plantage',type: '{http://winery.opentosca.org/test/nodetypes/fruits}plantage',name: 'plantage',minInstances: 1,maxInstances: 1},{documentation: [],any: [],otherAttributes: {location: 'undefined',x: 500,y: 605},id: 'tree',type: '{http://winery.opentosca.org/test/nodetypes/fruits}tree',name: 'tree',minInstances: 1,maxInstances: 1},{documentation: [],any: [],otherAttributes: {location: 'undefined',x: 90,y: 350},id: 'baobab',type: '{http://winery.opentosca.org/test/nodetypes/fruits}baobab',name: 'baobab',minInstances: 1,maxInstances: 1},{documentation: [],any: [],otherAttributes: {location: 'undefined',x: 505,y: 93},id: 'banana',type: '{http://winery.opentosca.org/test/nodetypes/fruits}banana',name: 'banana',minInstances: 1,maxInstances: 1},{documentation: [],any: [],otherAttributes: {location: 'undefined',x: 500,y: 350},id: 'mango',type: '{http://winery.opentosca.org/test/nodetypes/fruits}mango',name: 'mango',minInstances: 1,maxInstances: 1}]
otherAttributes
otherAttributes: object
Type declaration
relationshipTemplates
relationshipTemplates: object[] = [{'sourceElement': 'baobab','targetElement': 'tree','type': 'hostedOn',},{'sourceElement': 'banana','targetElement': 'baobab','type': 'installedOn',},{'sourceElement': 'mango','targetElement': 'tree','type': 'hostedOn',},{'sourceElement': 'banana','targetElement': 'mango','type': 'requires',},{'sourceElement': 'baobab','targetElement': 'plantage','type': 'extends',}]
