org.eclipse.winery.topologymodeler.ui: LayoutDirective
Module: "app/layout.directive"
Class LayoutDirective
Hierarchy
LayoutDirective
Implements
AfterViewInit
Index
Constructors
constructor
Properties
alert
elRef
Methods
alignHorizontal
alignVertical
applyPositions
layoutNodes
ngAfterViewInit
repaintEverything
showWarningAlert
Constructors
constructor
new LayoutDirective(alert: WineryAlertService, elRef: ElementRef): LayoutDirective
Parameters
alert: WineryAlertService
elRef: ElementRef
Returns LayoutDirective
Properties
Private alert
alert: WineryAlertService
Private elRef
elRef: ElementRef
Methods
alignHorizontal
alignHorizontal(selectedNodes: Array<TNodeTemplate>, jsPlumbInstance: any): void
Aligns all selected elements horizontally. If no element is selected, all elements get aligned horizontal.
Parameters
selectedNodes: Array<TNodeTemplate>
jsPlumbInstance: any
Returns void
alignVertical
alignVertical(selectedNodes: Array<TNodeTemplate>, jsPlumbInstance: any): void
Aligns all selected elements vertically. If no element is selected, all elements get aligned vertical.
Parameters
selectedNodes: Array<TNodeTemplate>
jsPlumbInstance: any
Returns void
Private applyPositions
applyPositions(data: any, nodeTemplates: Array<TNodeTemplate>, jsPlumbInstance: any): void
This applies the calculated positions to the actual node elements. Uses ELK.Js which implements sugiyama to layout nodes.
Parameters
data: any
The data (relationships, nodes) used by the layouting algo.
nodeTemplates: Array<TNodeTemplate>
The internal representation of the nodes.
jsPlumbInstance: any
Returns void
layoutNodes
layoutNodes(nodeTemplates: Array<TNodeTemplate>, relationshipTemplates: Array<TRelationshipTemplate>, jsPlumbInstance: any): void
TODO YANNIC jsplumb als service injecten /** Layouts all nodes (not just the selected ones). Uses ELK.Js which implements sugiyama to layout nodes.
Parameters
nodeTemplates: Array<TNodeTemplate>
relationshipTemplates: Array<TRelationshipTemplate>
jsPlumbInstance: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Angular lifecycle event
Returns void
Private repaintEverything
repaintEverything(jsPlumbInstance: any): void
Repaints everything after 1ms.
Parameters
jsPlumbInstance: any
Returns void
Private showWarningAlert
showWarningAlert(message: string): void
Shows a warning.
Parameters
message: string
The message which is displayed.
Returns void
