org.eclipse.winery.topologymodeler.ui: NavbarComponent
Module: "app/navbar/navbar.component"
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
actions
alert
navBarButtonsStateSubscription
navbarButtonsState
ngRedux
Methods
getStyle
ngOnDestroy
setButtonsState
showSaveAlert
toggleButton
Constructors
constructor
new NavbarComponent(alert: WineryAlertService, ngRedux: NgRedux<IWineryState>, actions: TopologyRendererActions): NavbarComponent
Parameters
alert: WineryAlertService
ngRedux: NgRedux<IWineryState>
actions: TopologyRendererActions
Returns NavbarComponent
Properties
Private actions
actions: TopologyRendererActions
Private alert
alert: WineryAlertService
navBarButtonsStateSubscription
navBarButtonsStateSubscription: any
navbarButtonsState
navbarButtonsState: ButtonsStateModel
Boolean variables that hold the state {pressed vs. !pressed} of the navbar buttons.
type
{boolean}
Private ngRedux
ngRedux: NgRedux<IWineryState>
Methods
getStyle
getStyle(buttonPressed: boolean): string
Parameters
buttonPressed: boolean
Returns string
ngOnDestroy
ngOnDestroy(): void
Returns void
setButtonsState
setButtonsState(newButtonsState: ButtonsStateModel): void
Parameters
newButtonsState: ButtonsStateModel
Returns void
showSaveAlert
showSaveAlert(): void
Returns void
toggleButton
toggleButton(event: any): void
This function is called whenever a navbar button is clicked. It contains a separate case for each button. It toggles the pressed state of a button and publishes the respective button {id and boolean} to the subscribers of the Observable inside SharedNodeNavbarService.
Parameters
event: any
-- The click event of a button.
Returns void
