org.eclipse.winery.topologymodeler.ui: SidebarComponent
Module: "app/sidebar/sidebar.component"
Class SidebarComponent
Hierarchy
SidebarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
$ngRedux
actions
maxInputEnabled
min
nodeMaxInstancesKeyUp
nodeMinInstancesKeyUp
nodeNameKeyUp
nodeTemplateSubscription
sidebarAnimationStatus
sidebarState
sidebarSubscription
Methods
closeSidebar
getInfinityButtonStyle
maxInstancesChanged
minInstancesChanged
ngOnInit
Constructors
constructor
new SidebarComponent($ngRedux: NgRedux<IWineryState>, actions: WineryActions): SidebarComponent
Parameters
$ngRedux: NgRedux<IWineryState>
actions: WineryActions
Returns SidebarComponent
Properties
Private $ngRedux
$ngRedux: NgRedux<IWineryState>
Private actions
actions: WineryActions
maxInputEnabled
maxInputEnabled: boolean = true
min
min: number = 1
Private nodeMaxInstancesKeyUp
nodeMaxInstancesKeyUp: Subject<string> = new Subject<string>()
Private nodeMinInstancesKeyUp
nodeMinInstancesKeyUp: Subject<string> = new Subject<string>()
Private nodeNameKeyUp
nodeNameKeyUp: Subject<string> = new Subject<string>()
nodeTemplateSubscription
nodeTemplateSubscription: any
sidebarAnimationStatus
sidebarAnimationStatus: string
sidebarState
sidebarState: any
sidebarSubscription
sidebarSubscription: any
Methods
closeSidebar
closeSidebar(): void
Returns void
getInfinityButtonStyle
getInfinityButtonStyle(): string
Returns string
maxInstancesChanged
maxInstancesChanged($event: any): void
Parameters
$event: any
Returns void
minInstancesChanged
minInstancesChanged($event: any): void
Parameters
$event: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
