org.eclipse.winery.topologymodeler.ui: PaletteComponent
Module: "app/palette/palette.component"
Class PaletteComponent
Hierarchy
PaletteComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
actions
allNodeTemplates
detailsAreHidden
ngRedux
nodeTemplatesSubscription
paletteItems
paletteOpenedSubscription
paletteRootState
paletteService
Methods
addNewNode
generateId
ngOnDestroy
ngOnInit
openPalette
publishTitle
toggleRootState
updateState
Constructors
constructor
new PaletteComponent(paletteService: PaletteService, ngRedux: NgRedux<IWineryState>, actions: WineryActions): PaletteComponent
Parameters
paletteService: PaletteService
ngRedux: NgRedux<IWineryState>
actions: WineryActions
Returns PaletteComponent
Properties
Private actions
actions: WineryActions
allNodeTemplates
allNodeTemplates: Array<TNodeTemplate> = []
detailsAreHidden
detailsAreHidden: boolean = true
Private ngRedux
ngRedux: NgRedux<IWineryState>
nodeTemplatesSubscription
nodeTemplatesSubscription: any
paletteItems
paletteItems: any[] = []
paletteOpenedSubscription
paletteOpenedSubscription: any
paletteRootState
paletteRootState: string = "shrunk"
Private paletteService
paletteService: PaletteService
Methods
addNewNode
addNewNode(currentNodes: Array<TNodeTemplate>): void
Parameters
currentNodes: Array<TNodeTemplate>
Returns void
generateId
generateId(name: string): string
Parameters
name: string
Returns string
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openPalette
openPalette(): void
Returns void
publishTitle
publishTitle($event: any): void
Parameters
$event: any
Returns void
Private toggleRootState
toggleRootState(): void
Returns void
updateState
updateState(newPaletteOpenedState: any): void
Parameters
newPaletteOpenedState: any
Returns void
