org.eclipse.winery.topologymodeler.ui: NodeComponent
Module: "app/node/node.component"
Class NodeComponent
Hierarchy
NodeComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
$ngRedux
accordionGroupPanel
actions
allRelationshipTypesColors
askForRemoval
askForRepaint
closedEndpoint
connectorEndpointVisible
currentPosition
customClass
dragSource
elRef
endTime
handleNodeClickedActions
items
longpress
makeNewNodeSelectionVisible
makeSelectionVisible
navbarButtonsState
needsToBeFlashed
nodeAttributes
nodeRef
previousPosition
renderer
sendCurrentType
sendId
setDragSource
setFlash
setMaxFlash
setMinFlash
startTime
unbindMouseMove
unmarkConnections
updateSelectedNodes
zone
Methods
addItem
closeConnectorEndpoints
flash
flashMax
flashMin
makeSource
mouseDownHandler
mouseMove
mouseUpHandler
ngAfterViewInit
ngOnDestroy
ngOnInit
openSidebar
passCurrentType
repaint
testTimeDifference
Constructors
constructor
new NodeComponent(zone: NgZone, $ngRedux: NgRedux<IWineryState>, actions: WineryActions, elRef: ElementRef, renderer: Renderer2): NodeComponent
Parameters
zone: NgZone
$ngRedux: NgRedux<IWineryState>
actions: WineryActions
elRef: ElementRef
renderer: Renderer2
Returns NodeComponent
Properties
Private $ngRedux
$ngRedux: NgRedux<IWineryState>
accordionGroupPanel
accordionGroupPanel: string = "accordionGroupPanel"
Private actions
actions: WineryActions
allRelationshipTypesColors
allRelationshipTypesColors: Array<string>
askForRemoval
askForRemoval: EventEmitter<string>
askForRepaint
askForRepaint: EventEmitter<string>
closedEndpoint
closedEndpoint: EventEmitter<string>
connectorEndpointVisible
connectorEndpointVisible: boolean = false
currentPosition
currentPosition: any
customClass
customClass: string = "customClass"
dragSource
dragSource: string
Private elRef
elRef: ElementRef
endTime
endTime: any
handleNodeClickedActions
handleNodeClickedActions: EventEmitter<any>
items
items: string[] = ['Item 1', 'Item 2', 'Item 3']
longpress
longpress: boolean = false
makeNewNodeSelectionVisible
makeNewNodeSelectionVisible: any
makeSelectionVisible
makeSelectionVisible: boolean = false
navbarButtonsState
navbarButtonsState: ButtonsStateModel
needsToBeFlashed
needsToBeFlashed: boolean
nodeAttributes
nodeAttributes: any
nodeRef
nodeRef: ComponentRef<Component>
previousPosition
previousPosition: any
Private renderer
renderer: Renderer2
sendCurrentType
sendCurrentType: EventEmitter<string>
sendId
sendId: EventEmitter<string>
setDragSource
setDragSource: EventEmitter<any>
setFlash
setFlash: boolean = false
setMaxFlash
setMaxFlash: boolean = false
setMinFlash
setMinFlash: boolean = false
startTime
startTime: any
unbindMouseMove
unbindMouseMove: Function
unmarkConnections
unmarkConnections: EventEmitter<string>
updateSelectedNodes
updateSelectedNodes: EventEmitter<string>
Private zone
zone: NgZone
Methods
addItem
addItem(): void
Returns void
closeConnectorEndpoints
closeConnectorEndpoints($event: any): void
Parameters
$event: any
Returns void
flash
flash(): void
Returns void
flashMax
flashMax(): void
Returns void
flashMin
flashMin(): void
Returns void
makeSource
makeSource($event: any): void
Parameters
$event: any
Returns void
mouseDownHandler
mouseDownHandler($event: any): void
Parameters
$event: any
Returns void
mouseMove
mouseMove($event: any): void
Parameters
$event: any
Returns void
mouseUpHandler
mouseUpHandler($event: any): void
Parameters
$event: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openSidebar
openSidebar($event: any): void
Parameters
$event: any
Returns void
passCurrentType
passCurrentType($event: any): void
Parameters
$event: any
Returns void
repaint
repaint($event: any): void
Parameters
$event: any
Returns void
Private testTimeDifference
testTimeDifference($event: any): void
Parameters
$event: any
Returns void
